server.port=8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=book
spring.datasource.password=1234

spring.servlet.multipart.location=C:\\shopimg

mybatis.mapper-locations: static/mappers/*Mapper.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=local
logging.level.root=info

#정적파일 바로적용
server.servlet.jsp.init-parameters.development=true 

#세션 지속성 활성화
server.servlet.session.persistent=true


