1. 메인 화면
2. 어드민 로그인창
3. 카테고리 1 추가
4. 카테고리 2 추가
5. 이벤트 등록
6. 이벤트 수정
7. 상품 등록
8. 상품 관리
9. 상품 디테일(detail 불러올시 이벤트랑 카테고리1,2가 기존대로 설정되도록)
10. 회원가입( 중복 확인 -> 우편번호찾기 )
11. id,pwd 찾기
12. 로그인
13. 상품리스트에서 클릭해 디테일로 이동 
14. 디테일에서 장바구니 클릭
15. 디테일에서 주문수량 입력 후 구매
16. 마이페이지
17. 리뷰작성
18. 고객센터
19. 1:1문의
20.admin 계정 답변하기
21.답변 수정
22.답변 삭제
----------------------------------------------------------------------------------------
#1. Member 기능

1. 회원가입 기능


#3 Review 기능(2021.02.25)

1. 리뷰 리스트
- 상품 클릭 후 상품 상세 페이지에서 해당 상품에 등록된 리뷰 글 목록이 제대로 뜨는지 확인
- 최신순 / 좋아요순 / 별점 갯수에 따른 목록이 기능별로 작동하는지 확인

2. 리뷰 글 등록
- 마이페이지 -> 주문상품 목록에서 리뷰 작성 버튼을 클릭 후 리뷰 작성 폼으로 이동 -> 작성 폼 작성 후 등록 -> 1번의 리뷰 리스트에서 목록에 추가 됐는지 확인

3. 리뷰 글 수정 및 삭제
- 리뷰 리스트에서 리뷰 제목클릭 시 리뷰 상세 페이지로 이동하는지 확인
- 리뷰 상세페이지에서 수정 또는 삭제 버튼을 클릭했을 시, 프롬프트로 비밀번호 확인 기능이 제대로 작동하는지 확인 후 수정 및 삭제 -> 1번의 리뷰 리스트 목록에서 수정 및 삭제되었는지 확인